VITE_SUPABASE_PROJECT_ID="vzqtwbyfcovvhzkkmugq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cXR3YnlmY292dmh6a2ttdWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODcyMzgsImV4cCI6MjA3OTc2MzIzOH0.HaE4Iaa-owqcKsrZnSAkMAHoGNdHtpnwOKB8yP0o13w"
VITE_SUPABASE_URL="https://vzqtwbyfcovvhzkkmugq.supabase.co"
